# cinema-ticket

./: .gitignore  CinemaTicket.sln  README.md  feature_files.txt
claudedocs/: payment_confirmation_implementation_summary.md
src/CinemaTicket.API/: CinemaTicket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.sample.json  appsettings.json
src/CinemaTicket.API/Authorization/: TicketOwnershipHandler.cs  TicketOwnershipRequirement.cs
src/CinemaTicket.API/Controllers/: AuthController.cs  BookingsController.cs  CinemasController.cs  MoviesController.cs  PaymentsController.cs  SeatsController.cs  ShowtimesController.cs  TicketsController.cs  WeatherForecastController.cs
src/CinemaTicket.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CinemaTicket.API/Models/: ErrorResponse.cs
src/CinemaTicket.API/Properties/: launchSettings.json
src/CinemaTicket.Application/: CinemaTicket.Application.csproj  DependencyInjection.cs
src/CinemaTicket.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CinemaTicket.Application/Common/Interfaces/: IApplicationDbContext.cs  ICinemaRepository.cs  IHallRepository.cs  IJwtService.cs  IMovieRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IShowtimeRepository.cs  IStripePaymentService.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CinemaTicket.Application/Features/Auth/DTOs/: AuthResponseDto.cs  UserDto.cs
src/CinemaTicket.Application/Features/Bookings/DTOs/: BookingResultDto.cs
src/CinemaTicket.Application/Features/Cinemas/DTOs/: CinemaDto.cs
src/CinemaTicket.Application/Features/Halls/DTOs/: HallDto.cs
src/CinemaTicket.Application/Features/Movies/DTOs/: MovieDto.cs
src/CinemaTicket.Application/Features/Seats/DTOs/: SeatAvailabilityDto.cs
src/CinemaTicket.Domain/: CinemaTicket.Domain.csproj
src/CinemaTicket.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/CinemaTicket.Domain/Entities/: Cinema.cs  Hall.cs  Movie.cs  Payment.cs  RefreshToken.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs
src/CinemaTicket.Domain/Enums/: PaymentStatus.cs  SeatType.cs  TicketStatus.cs  UserRole.cs
src/CinemaTicket.Domain/Exceptions/: BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
src/CinemaTicket.Domain/Interfaces/: ICinemaRepository.cs  IHallRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IShowtimeRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CinemaTicket.Infrastructure/: CinemaTicket.Infrastructure.csproj  DependencyInjection.cs
src/CinemaTicket.Infrastructure/BackgroundJobs/: ReservationCleanupService.cs
src/CinemaTicket.Infrastructure/Repositories/: CinemaRepository.cs  MovieRepository.cs
src/CinemaTicket.Infrastructure/Services/: JwtService.cs  StripePaymentService.cs
src/CinemaTicket.Infrastructure/Settings/: StripeSettings.cs
src/CinemaTicket.Persistence/: CinemaTicket.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/CinemaTicket.Persistence/Configurations/: CinemaConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/CinemaTicket.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CinemaTicket.Persistence/Migrations/: 20260102142025_AddUserAndRefreshTokenConfigurations.Designer.cs  20260102142025_AddUserAndRefreshTokenConfigurations.cs  20260103130704_AddUniqueIndexToRefreshToken.Designer.cs  20260103130704_AddUniqueIndexToRefreshToken.cs  20260103131845_ChangeRefreshTokenToAuditableEntity.Designer.cs  20260103131845_ChangeRefreshTokenToAuditableEntity.cs  20260103140248_MakeUserPhoneOptional.Designer.cs  20260103140248_MakeUserPhoneOptional.cs  20260105114704_InitBookingDomain_Test.Designer.cs  20260105114704_InitBookingDomain_Test.cs  20260106123907_InitialCreate.Designer.cs  20260106123907_InitialCreate.cs  20260123213301_MakePaymentTicketIdNullable.Designer.cs  20260123213301_MakePaymentTicketIdNullable.cs  ApplicationDbContextModelSnapshot.cs
src/CinemaTicket.Persistence/Repositories/: CinemaRepository.cs  GenericRepository.cs  HallRepository.cs  MovieRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ShowtimeRepository.cs  TicketRepository.cs  UserRepository.cs
src/CinemaTicket.Persistence/Seeders/: CatalogSeeder.cs  CinemaSeeder.cs  DatabaseSeeder.cs  MovieSeeder.cs  ShowtimeSeeder.cs  TicketSeeder.cs  UserSeeder.cs
tests/CinemaTicket.API.Tests/: CinemaTicket.API.Tests.csproj  UnitTest1.cs
tests/CinemaTicket.Application.Tests/: CinemaTicket.Application.Tests.csproj  UnitTest1.cs
tests/CinemaTicket.Application.Tests/Fakes/: FakeCinemaRepository.cs  FakeHallRepository.cs  FakeJwtService.cs  FakeMovieRepository.cs  FakePaymentRepository.cs  FakeRefreshTokenRepository.cs  FakeStripePaymentService.cs  FakeTicketRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs
tests/CinemaTicket.Application.Tests/Features/Auth/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/CinemaTicket.Application.Tests/Features/Cinemas/: CreateCinemaCommandHandlerTests.cs  DeleteCinemaCommandHandlerTests.cs  GetCinemaByIdQueryHandlerTests.cs  GetCinemasQueryHandlerTests.cs  UpdateCinemaCommandHandlerTests.cs
tests/CinemaTicket.Application.Tests/Features/Halls/: CreateHallCommandHandlerTests.cs  DeleteHallCommandHandlerTests.cs  GetHallByIdQueryHandlerTests.cs  GetHallsByCinemaQueryHandlerTests.cs  UpdateHallCommandHandlerTests.cs
tests/CinemaTicket.Application.Tests/Features/Movies/: CreateMovieCommandHandlerTests.cs  DeleteMovieCommandHandlerTests.cs  GetMovieByIdQueryHandlerTests.cs  GetMoviesQueryHandlerTests.cs  UpdateMovieCommandHandlerTests.cs
tests/CinemaTicket.Application.Tests/Features/Payments/: CreatePaymentIntentCommandHandlerTests.cs
tests/CinemaTicket.Domain.Tests/: CinemaTicket.Domain.Tests.csproj  UnitTest1.cs
(+93 files in other folders)
